<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>67 477 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>263</key>
		<string>125 351 135 48 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>166</integer>
		<integer>263</integer>
		<integer>343</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L29</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
