<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="101" name="allObjects">
    <object class="IBCarbonWindow" id="166">
      <string name="windowRect">260 -622 823 1197 </string>
      <string name="title">Window</string>
      <object name="rootControl" class="IBCarbonRootControl" id="167">
        <string name="bounds">0 0 563 1819 </string>
        <array count="10" name="subviews">
          <object class="IBCarbonGroupBox" id="182">
            <string name="bounds">9 6 271 345 </string>
            <array count="6" name="subviews">
              <object class="IBCarbonStaticText" id="193">
                <string name="bounds">223 11 239 340 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">206</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">options_status</string>
                <int name="justification">1</int>
              </object>
              <object class="IBCarbonButton" id="190">
                <string name="bounds">239 252 256 335 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">212</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Begin Install</string>
                <ostype name="command">begn</ostype>
              </object>
              <object class="IBCarbonButton" id="191">
                <string name="bounds">239 122 256 230 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">211</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">View Readme</string>
                <ostype name="command">read</ostype>
              </object>
              <object class="IBCarbonButton" id="192">
                <string name="bounds">239 15 256 94 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">210</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Cancel</string>
                <ostype name="command">cncl</ostype>
              </object>
              <object class="IBCarbonGroupBox" id="298">
                <string name="bounds">8 11 123 340 </string>
                <array count="7" name="subviews">
                  <object class="IBCarbonStaticText" id="299">
                    <string name="bounds">97 19 113 91 </string>
                    <ostype name="controlSignature">loki</ostype>
                    <int name="controlID">203</int>
                    <boolean name="enabled">FALSE</boolean>
                    <boolean name="small">TRUE</boolean>
                    <string name="title">Link path:</string>
                    <int name="justification">-1</int>
                  </object>
                  <object class="IBCarbonCheckBox" id="305">
                    <string name="bounds">71 29 85 277 </string>
                    <ostype name="controlSignature">loki</ostype>
                    <int name="controlID">202</int>
                    <boolean name="small">TRUE</boolean>
                    <string name="title">Install a symbolic link into the path</string>
                    <ostype name="command">symb</ostype>
                  </object>
                  <object class="IBCarbonStaticText" id="306">
                    <string name="bounds">31 19 47 91 </string>
                    <ostype name="controlSignature">loki</ostype>
                    <int name="controlID">200</int>
                    <boolean name="small">TRUE</boolean>
                    <string name="title">Install path:</string>
                    <int name="justification">-1</int>
                  </object>
                  <object class="IBCarbonEditText" id="326">
                    <string name="bounds">29 102 45 302 </string>
                    <ostype name="controlSignature">loki</ostype>
                    <int name="controlID">207</int>
                  </object>
                  <object class="IBCarbonEditText" id="327">
                    <string name="bounds">95 102 111 302 </string>
                    <ostype name="controlSignature">loki</ostype>
                    <int name="controlID">208</int>
                    <boolean name="enabled">FALSE</boolean>
                  </object>
                  <object class="IBCarbonRoundButton" id="328">
                    <string name="bounds">27 312 47 332 </string>
                    <ostype name="controlSignature">loki</ostype>
                    <int name="controlID">201</int>
                    <ostype name="command">inst</ostype>
                  </object>
                  <object class="IBCarbonRoundButton" id="329">
                    <string name="bounds">92 312 112 332 </string>
                    <ostype name="controlSignature">loki</ostype>
                    <int name="controlID">204</int>
                    <boolean name="enabled">FALSE</boolean>
                    <ostype name="command">link</ostype>
                  </object>
                </array>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">209</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Global Options</string>
              </object>
              <object class="IBCarbonGroupBox" id="189">
                <string name="bounds">124 11 218 340 </string>
                <array count="4" name="subviews">
                  <object class="IBCarbonStaticText" id="318">
                    <string name="bounds">201 273 217 336 </string>
                    <ostype name="controlSignature">loki</ostype>
                    <int name="controlID">216</int>
                    <boolean name="small">TRUE</boolean>
                    <string name="title">0 MB</string>
                  </object>
                  <object class="IBCarbonStaticText" id="319">
                    <string name="bounds">201 183 217 265 </string>
                    <ostype name="controlSignature">loki</ostype>
                    <int name="controlID">215</int>
                    <boolean name="small">TRUE</boolean>
                    <string name="title">Estimated Size</string>
                    <int name="justification">-1</int>
                  </object>
                  <object class="IBCarbonStaticText" id="320">
                    <string name="bounds">201 16 217 87 </string>
                    <ostype name="controlSignature">loki</ostype>
                    <int name="controlID">213</int>
                    <boolean name="small">TRUE</boolean>
                    <string name="title">Free space</string>
                    <int name="justification">-1</int>
                  </object>
                  <object class="IBCarbonStaticText" id="317">
                    <string name="bounds">201 95 217 171 </string>
                    <ostype name="controlSignature">loki</ostype>
                    <int name="controlID">214</int>
                    <boolean name="small">TRUE</boolean>
                    <string name="title">0 MB</string>
                  </object>
                </array>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">205</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Options</string>
              </object>
            </array>
            <ostype name="controlSignature">loki</ostype>
            <int name="controlID">128</int>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="small">TRUE</boolean>
          </object>
          <object class="IBCarbonGroupBox" id="203">
            <string name="bounds">276 6 548 345 </string>
            <array count="6" name="subviews">
              <object class="IBCarbonButton" id="201">
                <string name="bounds">516 256 533 335 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">306</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Continue</string>
                <ostype name="command">cont</ostype>
              </object>
              <object class="IBCarbonButton" id="194">
                <string name="bounds">516 122 533 230 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">305</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">View Readme</string>
                <ostype name="command">read</ostype>
              </object>
              <object class="IBCarbonButton" id="195">
                <string name="bounds">516 15 533 94 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">304</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Cancel</string>
                <ostype name="command">cncl</ostype>
              </object>
              <object class="IBCarbonStaticText" id="205">
                <string name="bounds">302 15 318 335 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">301</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Please choose the class of installation.</string>
                <int name="justification">1</int>
              </object>
              <object class="IBCarbonRadioButton" id="322">
                <string name="bounds">354 46 368 246 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">302</int>
                <string name="title">Recommended</string>
                <ostype name="command">recc</ostype>
                <int name="initialState">1</int>
              </object>
              <object class="IBCarbonRadioButton" id="323">
                <string name="bounds">413 46 427 150 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">303</int>
                <string name="title">Expert</string>
                <ostype name="command">expr</ostype>
              </object>
            </array>
            <ostype name="controlSignature">loki</ostype>
            <int name="controlID">129</int>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="small">TRUE</boolean>
            <string name="title">Installation Class</string>
          </object>
          <object class="IBCarbonGroupBox" id="212">
            <string name="bounds">-1 351 271 690 </string>
            <array count="7" name="subviews">
              <object class="IBCarbonButton" id="211">
                <string name="bounds">239 467 256 575 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">404</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">View Readme</string>
                <ostype name="command">read</ostype>
              </object>
              <object class="IBCarbonButton" id="210">
                <string name="bounds">239 360 256 439 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">403</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Cancel</string>
                <ostype name="command">cncl</ostype>
              </object>
              <object class="IBCarbonStaticText" id="209">
                <string name="bounds">35 360 51 686 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">400</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">current_option</string>
                <int name="justification">-2</int>
              </object>
              <object class="IBCarbonStaticText" id="217">
                <string name="bounds">80 360 96 686 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">401</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">current_file</string>
                <int name="justification">-2</int>
              </object>
              <object class="IBCarbonStaticText" id="218">
                <string name="bounds">151 360 167 686 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">402</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Total Install</string>
                <int name="justification">-2</int>
              </object>
              <object class="IBCarbonProgressBar" id="219">
                <string name="bounds">96 359 115 681 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">405</int>
                <boolean name="indeterminate">FALSE</boolean>
              </object>
              <object class="IBCarbonProgressBar" id="220">
                <string name="bounds">165 359 184 681 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">406</int>
                <boolean name="indeterminate">FALSE</boolean>
              </object>
            </array>
            <ostype name="controlSignature">loki</ostype>
            <int name="controlID">130</int>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="small">TRUE</boolean>
            <string name="title">Install Progress</string>
          </object>
          <object class="IBCarbonGroupBox" id="225">
            <string name="bounds">276 351 548 690 </string>
            <array count="8" name="subviews">
              <object class="IBCarbonButton" id="221">
                <string name="bounds">516 601 533 680 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">507</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Start</string>
                <ostype name="command">strt</ostype>
              </object>
              <object class="IBCarbonButton" id="222">
                <string name="bounds">516 467 533 575 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">506</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">View Readme</string>
                <ostype name="command">read</ostype>
              </object>
              <object class="IBCarbonButton" id="224">
                <string name="bounds">516 360 533 439 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">505</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Exit</string>
                <ostype name="command">exit</ostype>
              </object>
              <object class="IBCarbonStaticText" id="223">
                <string name="bounds">302 360 318 680 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">500</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Congratulations</string>
                <int name="justification">1</int>
              </object>
              <object class="IBCarbonStaticText" id="227">
                <string name="bounds">318 360 334 680 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">501</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">The installation was successfully completed!</string>
                <int name="justification">1</int>
              </object>
              <object class="IBCarbonStaticText" id="228">
                <string name="bounds">363 360 379 606 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">502</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">The product was installed in:</string>
                <int name="justification">-2</int>
              </object>
              <object class="IBCarbonStaticText" id="230">
                <string name="bounds">376 360 392 621 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">503</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">[install directory]</string>
                <int name="justification">-2</int>
              </object>
              <object class="IBCarbonStaticText" id="325">
                <string name="bounds">416 360 432 621 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">504</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Type &apos;[game]&apos; to start.</string>
                <int name="justification">-2</int>
              </object>
            </array>
            <ostype name="controlSignature">loki</ostype>
            <int name="controlID">131</int>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="small">TRUE</boolean>
            <string name="title">Install Complete</string>
          </object>
          <object class="IBCarbonGroupBox" id="237">
            <string name="bounds">-1 696 271 1035 </string>
            <array count="3" name="subviews">
              <object class="IBCarbonButton" id="231">
                <string name="bounds">239 705 256 784 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">602</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Exit</string>
                <ostype name="command">exit</ostype>
              </object>
              <object class="IBCarbonStaticText" id="238">
                <string name="bounds">25 705 41 1025 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">600</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">The installation has been aborted.</string>
                <int name="justification">1</int>
              </object>
              <object class="IBCarbonStaticText" id="234">
                <string name="bounds">41 705 57 1025 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">601</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Press &apos;Exit&apos; to clean up temporary files</string>
                <int name="justification">1</int>
              </object>
            </array>
            <ostype name="controlSignature">loki</ostype>
            <int name="controlID">132</int>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="small">TRUE</boolean>
            <string name="title">Install Aborted</string>
          </object>
          <object class="IBCarbonGroupBox" id="239">
            <string name="bounds">276 696 548 1035 </string>
            <array count="3" name="subviews">
              <object class="IBCarbonStaticText" id="240">
                <string name="bounds">297 712 507 1032 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">700</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">[warning text]</string>
                <int name="justification">-2</int>
              </object>
              <object class="IBCarbonButton" id="270">
                <string name="bounds">515 712 532 791 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">701</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Cancel</string>
                <ostype name="command">cncl</ostype>
              </object>
              <object class="IBCarbonButton" id="273">
                <string name="bounds">515 940 532 1019 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">702</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Continue</string>
                <ostype name="command">wcon</ostype>
              </object>
            </array>
            <ostype name="controlSignature">loki</ostype>
            <int name="controlID">133</int>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="small">TRUE</boolean>
            <string name="title">Warning</string>
          </object>
          <object class="IBCarbonGroupBox" id="250">
            <string name="bounds">-1 1040 271 1379 </string>
            <array count="8" name="subviews">
              <object class="IBCarbonButton" id="249">
                <string name="bounds">239 1290 256 1369 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">807</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Continue</string>
                <ostype name="command">con1</ostype>
              </object>
              <object class="IBCarbonButton" id="248">
                <string name="bounds">239 1156 256 1264 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">806</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">View Readme</string>
                <ostype name="command">read</ostype>
              </object>
              <object class="IBCarbonButton" id="245">
                <string name="bounds">239 1049 256 1128 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">805</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Cancel</string>
                <ostype name="command">cncl</ostype>
              </object>
              <object class="IBCarbonStaticText" id="247">
                <string name="bounds">25 1049 41 1178 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">800</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Thank you for installing</string>
                <int name="justification">-2</int>
              </object>
              <object class="IBCarbonStaticText" id="251">
                <string name="bounds">41 1049 109 1369 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">802</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Please visit our website for updates and support.</string>
                <int name="justification">-2</int>
              </object>
              <object class="IBCarbonStaticText" id="252">
                <string name="bounds">110 1049 126 1369 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">803</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Launching browser, please wait...</string>
                <int name="justification">-2</int>
              </object>
              <object class="IBCarbonButton" id="253">
                <string name="bounds">151 1140 171 1272 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">804</int>
                <string name="title">Launch Browser</string>
                <ostype name="command">webb</ostype>
              </object>
              <object class="IBCarbonStaticText" id="324">
                <string name="bounds">25 1178 41 1364 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">801</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">[product]</string>
                <int name="justification">-2</int>
              </object>
            </array>
            <ostype name="controlSignature">loki</ostype>
            <int name="controlID">134</int>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="small">TRUE</boolean>
            <string name="title">Product Website</string>
          </object>
          <object class="IBCarbonGroupBox" id="417">
            <string name="bounds">286 1040 548 1379 </string>
            <array count="6" name="subviews">
              <object class="IBCarbonButton" id="422">
                <string name="bounds">516 1290 533 1369 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">905</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Uninstall</string>
                <ostype name="command">unin</ostype>
              </object>
              <object class="IBCarbonButton" id="421">
                <string name="bounds">516 1049 533 1128 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">904</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Exit</string>
                <ostype name="command">exit</ostype>
              </object>
              <object class="IBCarbonStaticText" id="415">
                <string name="bounds">295 1049 311 1369 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">900</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Please select the packages you would like to uninstall:</string>
                <int name="justification">-2</int>
              </object>
              <object class="IBCarbonGroupBox" id="423">
                <string name="bounds">321 1044 494 1374 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">901</int>
              </object>
              <object class="IBCarbonStaticText" id="424">
                <string name="bounds">498 1049 514 1145 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">902</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Recovered space:</string>
                <int name="justification">-2</int>
              </object>
              <object class="IBCarbonStaticText" id="425">
                <string name="bounds">498 1153 514 1249 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">903</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">0 MB</string>
                <int name="justification">-2</int>
              </object>
            </array>
            <ostype name="controlSignature">loki</ostype>
            <int name="controlID">135</int>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="small">TRUE</boolean>
          </object>
          <object class="IBCarbonGroupBox" id="436">
            <string name="bounds">-1 1387 271 1726 </string>
            <array count="4" name="subviews">
              <object class="IBCarbonButton" id="440">
                <string name="bounds">239 1403 256 1482 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">1002</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Cancel</string>
                <ostype name="command">cncl</ostype>
              </object>
              <object class="IBCarbonStaticText" id="434">
                <string name="bounds">80 1396 96 1722 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">1000</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">current_option</string>
                <int name="justification">-2</int>
              </object>
              <object class="IBCarbonProgressBar" id="441">
                <string name="bounds">96 1395 115 1717 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">1001</int>
                <boolean name="indeterminate">FALSE</boolean>
              </object>
              <object class="IBCarbonButton" id="442">
                <string name="bounds">239 1637 256 1716 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">1003</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Finished</string>
                <ostype name="command">fini</ostype>
              </object>
            </array>
            <ostype name="controlSignature">loki</ostype>
            <int name="controlID">136</int>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="small">TRUE</boolean>
            <string name="title">Performing Uninstall</string>
          </object>
          <object class="IBCarbonGroupBox" id="443">
            <string name="bounds">276 1387 548 1726 </string>
            <array count="3" name="subviews">
              <object class="IBCarbonButton" id="444">
                <string name="bounds">516 1403 533 1482 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">1102</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Dismiss</string>
                <ostype name="command">exit</ostype>
              </object>
              <object class="IBCarbonStaticText" id="445">
                <string name="bounds">498 1396 514 1722 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">1101</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">...</string>
                <int name="justification">1</int>
              </object>
              <object class="IBCarbonButton" id="447">
                <string name="bounds">516 1637 533 1716 </string>
                <ostype name="controlSignature">loki</ostype>
                <int name="controlID">1103</int>
                <boolean name="small">TRUE</boolean>
                <string name="title">Rescue</string>
                <ostype name="command">resc</ostype>
              </object>
            </array>
            <ostype name="controlSignature">loki</ostype>
            <int name="controlID">137</int>
            <boolean name="hidden">TRUE</boolean>
            <boolean name="small">TRUE</boolean>
            <string name="title">Checking installed files</string>
          </object>
        </array>
      </object>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="167"/>
    <reference idRef="182"/>
    <reference idRef="189"/>
    <reference idRef="190"/>
    <reference idRef="191"/>
    <reference idRef="192"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="201"/>
    <reference idRef="203"/>
    <reference idRef="205"/>
    <reference idRef="209"/>
    <reference idRef="210"/>
    <reference idRef="211"/>
    <reference idRef="212"/>
    <reference idRef="217"/>
    <reference idRef="218"/>
    <reference idRef="219"/>
    <reference idRef="220"/>
    <reference idRef="221"/>
    <reference idRef="222"/>
    <reference idRef="223"/>
    <reference idRef="224"/>
    <reference idRef="225"/>
    <reference idRef="227"/>
    <reference idRef="228"/>
    <reference idRef="230"/>
    <reference idRef="231"/>
    <reference idRef="234"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="245"/>
    <reference idRef="247"/>
    <reference idRef="248"/>
    <reference idRef="249"/>
    <reference idRef="250"/>
    <reference idRef="251"/>
    <reference idRef="252"/>
    <reference idRef="253"/>
    <object class="IBCarbonMenu" id="263">
      <string name="title">Menu</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="266">
          <string name="title">Application</string>
          <object name="submenu" class="IBCarbonMenu" id="268">
            <string name="title">Application</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="267">
                <boolean name="separator">TRUE</boolean>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
      </array>
    </object>
    <reference idRef="266"/>
    <reference idRef="267"/>
    <reference idRef="268"/>
    <reference idRef="270"/>
    <reference idRef="273"/>
    <reference idRef="298"/>
    <reference idRef="299"/>
    <reference idRef="305"/>
    <reference idRef="306"/>
    <reference idRef="317"/>
    <reference idRef="318"/>
    <reference idRef="319"/>
    <reference idRef="320"/>
    <reference idRef="322"/>
    <reference idRef="323"/>
    <reference idRef="324"/>
    <reference idRef="325"/>
    <reference idRef="326"/>
    <reference idRef="327"/>
    <reference idRef="328"/>
    <reference idRef="329"/>
    <object class="IBCarbonWindow" id="337">
      <string name="windowRect">324 415 486 795 </string>
      <string name="title">Window</string>
      <object name="rootControl" class="IBCarbonRootControl" id="338">
        <string name="bounds">0 0 162 380 </string>
        <array count="5" name="subviews">
          <object class="IBCarbonStaticText" id="339">
            <string name="bounds">20 20 87 360 </string>
            <ostype name="controlSignature">prmt</ostype>
            <int name="controlID">200</int>
            <boolean name="small">TRUE</boolean>
            <string name="title">StaticText</string>
          </object>
          <object class="IBCarbonButton" id="340">
            <string name="bounds">130 58 150 128 </string>
            <ostype name="controlSignature">prmt</ostype>
            <int name="controlID">201</int>
            <boolean name="hidden">TRUE</boolean>
            <string name="title">Yes</string>
            <ostype name="command">yes </ostype>
          </object>
          <object class="IBCarbonButton" id="341">
            <string name="bounds">130 261 150 331 </string>
            <ostype name="controlSignature">prmt</ostype>
            <int name="controlID">203</int>
            <boolean name="hidden">TRUE</boolean>
            <string name="title">No</string>
            <ostype name="command">no  </ostype>
          </object>
          <object class="IBCarbonButton" id="342">
            <string name="bounds">130 160 150 230 </string>
            <ostype name="controlSignature">prmt</ostype>
            <int name="controlID">202</int>
            <boolean name="hidden">TRUE</boolean>
            <string name="title">OK</string>
            <ostype name="command">ok  </ostype>
          </object>
          <object class="IBCarbonEditText" id="460">
            <string name="bounds">98 23 114 357 </string>
            <ostype name="controlSignature">prmt</ostype>
            <int name="controlID">204</int>
            <boolean name="hidden">TRUE</boolean>
          </object>
        </array>
      </object>
      <boolean name="isResizable">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="338"/>
    <reference idRef="339"/>
    <reference idRef="340"/>
    <reference idRef="341"/>
    <reference idRef="342"/>
    <object class="IBCarbonWindow" id="343">
      <string name="windowRect">238 417 692 953 </string>
      <string name="title">Readme</string>
      <object name="rootControl" class="IBCarbonRootControl" id="344">
        <string name="bounds">0 0 454 536 </string>
        <array count="3" name="subviews">
          <object class="IBCarbonButton" id="346">
            <string name="bounds">414 345 434 415 </string>
            <ostype name="controlSignature">read</ostype>
            <int name="controlID">201</int>
            <string name="title">Close</string>
            <ostype name="command">clos</ostype>
          </object>
          <object class="IBCarbonButton" id="347">
            <string name="bounds">414 20 434 90 </string>
            <ostype name="controlSignature">read</ostype>
            <int name="controlID">200</int>
            <string name="title">Cancel</string>
            <ostype name="command">cncl</ostype>
          </object>
          <object class="IBCarbonButton" id="348">
            <string name="bounds">414 437 434 507 </string>
            <ostype name="controlSignature">read</ostype>
            <int name="controlID">202</int>
            <string name="title">I Agree</string>
            <ostype name="command">agre</ostype>
          </object>
        </array>
      </object>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="344"/>
    <reference idRef="346"/>
    <reference idRef="347"/>
    <reference idRef="348"/>
    <reference idRef="415"/>
    <reference idRef="417"/>
    <reference idRef="421"/>
    <reference idRef="422"/>
    <reference idRef="423"/>
    <reference idRef="424"/>
    <reference idRef="425"/>
    <reference idRef="434"/>
    <reference idRef="436"/>
    <reference idRef="440"/>
    <reference idRef="441"/>
    <reference idRef="442"/>
    <reference idRef="443"/>
    <reference idRef="444"/>
    <reference idRef="445"/>
    <reference idRef="447"/>
    <object class="IBCarbonButton" id="449">
      <string name="bounds">89 294 109 364 </string>
      <ostype name="controlSignature">medi</ostype>
      <int name="controlID">133</int>
      <string name="title">OK</string>
      <ostype name="command">okay</ostype>
    </object>
    <object class="IBCarbonWindow" id="450">
      <string name="windowRect">414 422 535 844 </string>
      <string name="title">Media Selection</string>
      <object name="rootControl" class="IBCarbonRootControl" id="451">
        <string name="bounds">0 0 121 422 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonRadioButton" id="456">
            <string name="bounds">20 20 34 124 </string>
            <ostype name="controlSignature">medi</ostype>
            <int name="controlID">128</int>
            <string name="title">CD-ROM</string>
            <ostype name="command">cdro</ostype>
            <int name="initialState">1</int>
          </object>
          <object class="IBCarbonRadioButton" id="455">
            <string name="bounds">47 20 61 146 </string>
            <ostype name="controlSignature">medi</ostype>
            <int name="controlID">129</int>
            <string name="title">Other directory: </string>
            <ostype name="command">odir</ostype>
          </object>
          <object class="IBCarbonEditText" id="453">
            <string name="bounds">46 149 62 386 </string>
            <ostype name="controlSignature">medi</ostype>
            <int name="controlID">130</int>
            <boolean name="enabled">FALSE</boolean>
          </object>
          <object class="IBCarbonRoundButton" id="452">
            <string name="bounds">44 397 64 417 </string>
            <ostype name="controlSignature">medi</ostype>
            <int name="controlID">131</int>
            <boolean name="enabled">FALSE</boolean>
            <ostype name="command">pick</ostype>
          </object>
          <reference idRef="449"/>
          <object class="IBCarbonButton" id="454">
            <string name="bounds">89 76 109 146 </string>
            <ostype name="controlSignature">medi</ostype>
            <int name="controlID">132</int>
            <string name="title">Cancel</string>
            <ostype name="command">cncl</ostype>
          </object>
        </array>
      </object>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
    </object>
    <reference idRef="451"/>
    <reference idRef="452"/>
    <reference idRef="453"/>
    <reference idRef="454"/>
    <reference idRef="455"/>
    <reference idRef="456"/>
    <reference idRef="460"/>
  </array>
  <array count="101" name="allParents">
    <reference idRef="1"/>
    <reference idRef="166"/>
    <reference idRef="167"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="182"/>
    <reference idRef="203"/>
    <reference idRef="203"/>
    <reference idRef="203"/>
    <reference idRef="167"/>
    <reference idRef="203"/>
    <reference idRef="212"/>
    <reference idRef="212"/>
    <reference idRef="212"/>
    <reference idRef="167"/>
    <reference idRef="212"/>
    <reference idRef="212"/>
    <reference idRef="212"/>
    <reference idRef="212"/>
    <reference idRef="225"/>
    <reference idRef="225"/>
    <reference idRef="225"/>
    <reference idRef="225"/>
    <reference idRef="167"/>
    <reference idRef="225"/>
    <reference idRef="225"/>
    <reference idRef="225"/>
    <reference idRef="237"/>
    <reference idRef="237"/>
    <reference idRef="167"/>
    <reference idRef="237"/>
    <reference idRef="167"/>
    <reference idRef="239"/>
    <reference idRef="250"/>
    <reference idRef="250"/>
    <reference idRef="250"/>
    <reference idRef="250"/>
    <reference idRef="167"/>
    <reference idRef="250"/>
    <reference idRef="250"/>
    <reference idRef="250"/>
    <reference idRef="1"/>
    <reference idRef="263"/>
    <reference idRef="268"/>
    <reference idRef="266"/>
    <reference idRef="239"/>
    <reference idRef="239"/>
    <reference idRef="182"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="189"/>
    <reference idRef="189"/>
    <reference idRef="189"/>
    <reference idRef="189"/>
    <reference idRef="203"/>
    <reference idRef="203"/>
    <reference idRef="250"/>
    <reference idRef="225"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="298"/>
    <reference idRef="1"/>
    <reference idRef="337"/>
    <reference idRef="338"/>
    <reference idRef="338"/>
    <reference idRef="338"/>
    <reference idRef="338"/>
    <reference idRef="1"/>
    <reference idRef="343"/>
    <reference idRef="344"/>
    <reference idRef="344"/>
    <reference idRef="344"/>
    <reference idRef="417"/>
    <reference idRef="167"/>
    <reference idRef="417"/>
    <reference idRef="417"/>
    <reference idRef="417"/>
    <reference idRef="417"/>
    <reference idRef="417"/>
    <reference idRef="436"/>
    <reference idRef="167"/>
    <reference idRef="436"/>
    <reference idRef="436"/>
    <reference idRef="436"/>
    <reference idRef="167"/>
    <reference idRef="443"/>
    <reference idRef="443"/>
    <reference idRef="443"/>
    <reference idRef="451"/>
    <reference idRef="1"/>
    <reference idRef="450"/>
    <reference idRef="451"/>
    <reference idRef="451"/>
    <reference idRef="451"/>
    <reference idRef="451"/>
    <reference idRef="451"/>
    <reference idRef="338"/>
  </array>
  <dictionary count="8" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>NSCustomView1</string>
    <reference idRef="328"/>
    <string>NSCustomView11</string>
    <reference idRef="329"/>
    <string>install_menu</string>
    <reference idRef="263"/>
    <string>install_window</string>
    <reference idRef="166"/>
    <string>media</string>
    <reference idRef="450"/>
    <string>prompt</string>
    <reference idRef="337"/>
    <string>readme</string>
    <reference idRef="343"/>
  </dictionary>
  <unsigned_int name="nextObjectID">461</unsigned_int>
</object>
